<html>
<head>


   <meta charset="utf-8"/>
   <title>Mariana Art</title>
   <script src="../js/bootstrap.min.js.map"></script>
   <link rel="stylesheet" href="../css/bootstrap.min.css" >
   <link rel="stylesheet" href="../css/gijgo.css" >
   <script src="../js/bootstrap.js" ></script>
   <script src="../js/jquery.validate.min.js" ></script>
   <script src="../js/gijgo.min.js"> </script>
   <script src="../js/parallax.js"> </script>

<link rel="stylesheet" href="../meuestilo5.css">
 </head>
 <body>
    <div class="jumbotron jumbotron-fluid" style="background-color: #937282;
;margin-bottom:0;">

    </div>

      <nav id="menu"class="navbar navbar-expand navbar-dark bg-dark"style="    position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;z-index:10; display:block;">

        </button>

        <div class="collapse navbar-collapse" id="navbarSupported"style="display:inlist-item;justify-content: center;">

          <ul class="navbar-nav" style=" text-align: center;" id="menu" >
            <li class="nav-item " data-filter="*">
              <a class="nav-link "  href="../">Trabalhos <span class="sr-only">(current)</span></a>
            </li>



               <li class="nav-item">
              <a class="nav-link active " href="#">Sobre Mim</a>
            </li>
            <li class="nav-item">
           <a class="nav-link" href="https://marianadoesart.github.io/supertuga/"> Super Tuga</a>
          </li>

          </ul>

      </div>
      </nav>



    <!-- Conteudo do website-->
    <div class="container" style="padding-top:30px; background-color:white; " align="CENTER" style="text-align:left;">


        <div class="row">
              <div class="col-lg-12">
                   <p style="text-align:Left;font-size:50px;color:#862D43; font-family:'Raleway', sans-serif;font-weight:900;">Sobre Mim</p>

            </div>
        </div>
        <div class="row"  align="left"style="padding-top:30px;">


<div class="col-lg-3">

  <img class="img-fluid" src="../kofi.png" style=" border-radius: 50%;"alt="responsive">
    </div>
            <div class="col-lg-9" id="title">
        <h1  style="font-weight:300;font-family:'Raleway', sans-serif; color:black;"> Mariana Marques</h1>
            <p id="texto">Bem vindo ao meu portfólio! Chamo-me Mariana e licenciei-me em Artes Plásticas e Multimédia, sou de Viseu e tenho um gosto enorme por banda desenhada e animação.
O meu trabalho foca-se em ilustração infantil, banda desenhada e retratos. A minha arte é criada através de um processo de vetorização.</p>





<p><a href="../curriculo_mariana_marques.pdf"  target="_blank" style="color:#862D43;font-weight:300;font-family:'Raleway', sans-serif; font-size:15px;">Ver Curriculo </a> </P>

<p>
  <a href=../curriculo_mariana_marques.pdf style="font-weight:300;font-family:'Raleway', sans-serif;color:#862D43; font-size:15px;" download>Transferir PDF </a>  </p>




<h3 id="texto">Para mais informações:</h3>
         <p id="texto"style="color:#862D43;">mariana_henriquescm@outlook.com</p>

            </div>

        </div>
    </div>




     <style>
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 11; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
          #myBtn   {
 color:#862D43;;
             font-family: 'Raleway', sans-serif;font-weight:500;
          padding-left: 0;

           }
#myBtn :hover {
   color:#0e6471;
    text-decoration: none;
}
</style>



            <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
        </script>
    </div>
    </body>
<footer style="padding-top:100px;">
    <div id="footer"></div>
    <script>

    $("#footer").load("../footer.html");
</script>
    </footer>
</html>
