<html>
<head>
    
        <meta charset="utf-8"/> 
    <title>Mariana Art</title>

<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Luckiest+Guy|Patrick+Hand|Permanent+Marker|VT323" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/gijgo.css" >
    <link rel="stylesheet" href="meuestilo.css">
    <script src="js/bootstrap.min.js.map"></script>
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="js/bootstrap.js" ></script> 
    <script src="js/jquery.validate.min.js" ></script> 
    <script src="js/gijgo.min.js"> </script>
     <script src="js/parallax.js"> </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<link href="https://fonts.googleapis.com/css?family=Raleway:300,500,600&display=swap" rel="stylesheet"> 
    </head>
    


<body >
    
    <!-- banner com animaçao -->

   <div class="jumbotron jumbotron-fluid" style="background-color:white;margin-bottom:0;">
  <div class="container">
     <h1 class="display-4"  style="

    font-family: 'Raleway', sans-serif;font-weight:600;



    color:white;text-align:center;" > Mariana Marques</h5>
    <h2 style="text-align:center;   font-family: 'Raleway', sans-serif;font-weight:300;color:#faf0f9">Ilustração, Vetores, Retratos</h2>
  </div>

    </div>
    <div>
    <!--menu-->
    
<nav class="navbar navbar-expand-lg navbar-light bg-light"style="    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;z-index:10;">
  <a class="navbar-brand" id="menu"></a>
  <button class="navbar-toggler center-block"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"style="width: 100%;
float: none;
margin-right: 0; border-style:hidden;">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent"style="display:inlist-item;justify-content: center;">
    <ul class="navbar-nav" style=" text-align: center;"id="menu" >
      <li class="nav-item active">
        <a class="nav-link" style="font-weight:500;" href="">Home <span class="sr-only">(current)</span></a>
      </li>

    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Trabalhos
        </a>
        <div class="dropdown-menu"style="text-align:center;font-weight:300;" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" style="font-weight:300;"href="retratos">Retratos </a>
            <a class="dropdown-item" style="font-weight:300;"href="ilustracao">Ilustração Variada</a>
               <a class="dropdown-item"style="font-weight:300;" href="infantil">Ilustração Infantil </a>
                   <a class="dropdown-item"style="font-weight:300;" href="bd">Banda Desenhada </a>
              <a class="dropdown-item"style="font-weight:300;" href="kpop">Kpop </a>
                <a class="dropdown-item"style="font-weight:300;" href="design">Design </a>
            <a  target="_blank" class="dropdown-item"style="font-weight:300;" href="https://marianadoesart.github.io/supertuga/">Super Tuga </a>
        </div>
      </li>
    
       
        
         <li class="nav-item">
        <a class="nav-link" href="sobre/">Sobre Mim</a>
      </li>
    </ul>
  </div>
</nav>
  
 
    <!-- Conteudo do website-->
    <div class="container" style="padding-top:30px; background-color:white; ">
    
        <div class="row">
             
                  <h1 style="    color:#862D43; font-family: 'Raleway', sans-serif;font-weight:600;"
 > Portfolio</h1>
        </div>
        
        <div class="grid grid-pad gallery">
            <div class="row">
  <div class="col-3-3">
   
        <a href="retratos/">
        <div class="gallery-img">
          <div class="story-img">
            <div class="overlay">
              <h2 id="title2" style=" color: #474747;">Retratos</h2>
            
            </div>
            <img src="retratos/bahPrancheta%201.png" />
          </div>
        </div>
</a>
        
    <a href="ilustracao">
        <div class="gallery-img">
          <div class="story-img">
            <div class="overlay">
              <h2 id="title2" style=" color: #474747;">Ilustração Variada</h2>
            
            </div>
            <img src="ilustracao/serigrafia-01.png" />
          </div>
        </div>
</a>
   <a href="infantil">
        <div class="gallery-img">
          <div class="story-img">
            <div class="overlay">
              <h2 id="title2" style=" color: #474747;">Ilustração Infantil</h2>
            
            </div>
            <img src="infantil/proposta-03.png" />
          </div>
        </div>
</a>       
      
     <a href="bd">
        <div class="gallery-img">
          <div class="story-img">
            <div class="overlay">
              <h2 id="title2" style=" color: #474747;">Banda Desenhada</h2>
            
            </div>
            <img src="bd/pag%202.png" />
          </div>
        </div>
</a>       
        <a href="kpop">
        <div class="gallery-img">
          <div class="story-img">
            <div class="overlay">
              <h2 id="title2" style=" color: #474747;">Kpop</h2>
            
            </div>
            <img src="kpop/bts-01.png" />
          </div>
        </div>
</a>  
      <a   href="design">
        <div class="gallery-img">
          <div class="story-img">
            <div class="overlay">
              <h2 id="title2" style=" color: #474747;">Design</h2>
            
            </div>
            <img src="preview_design.png" />
          </div>
        </div>
</a>
            <a  target="_blank" href="https://marianadoesart.github.io/supertuga/">
        <div class="gallery-img">
          <div class="story-img">
            <div class="overlay">
              <h2 id="title2" style=" color: #474747;">Super Tuga</h2>
            
            </div>
            <img src="projects/pastor.png" />
          </div>
        </div>
</a>
  </div>
</div>

    
                          
    </div>
        
    </div>

    </body>
<style>
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
	float: left;
  padding-right: 20px;
  
  .grid &:last-of-type {
  	padding-right: 0;
  }
}

.col-3-3 {
  width: 100%;
}

.col-2-3 {
	width: 66.66%;
}
.col-1-3 {
	width: 33.33%;
}
.col-1-2 {
	width: 50%;
}
.col-1-4 {
	width: 25%;
}
.col-1-8 {
	width: 12.5%;
}

.gallery-img {
  width: 25%;
  padding-bottom: 25%;
  position: relative;
  float: left;
}

.story-img {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  top: 10px;
    overflow: hidden;}
  
  img {
       transition: transform .2s;

  }
     
  .overlay {

    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    display: none;
    text-align: center;
    color: #474747;
    
    h2, h3 {
      padding: 0;
      margin: 0;
      position: relative;
      top: 45%;
      transform: translateY(-55%);
    }
  }
 
.gallery-img:hover img  { z-index:7;
      transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
   
    
  }
  .gallery-img:hover  .overlay{
    background: rgba(255, 255, 255, 0.5);
    display: block;
      font-size: 20px;
      z-index:8;
    padding-top: 40%;
    }
  
  
  


  
  h2 {
    padding: 10px 0;
    margin: 0;
  }
}

/* Opt-in outside padding */
.grid-pad {
  padding:  0 10px 10px;
  [class*='col-']:last-of-type {
    padding-right: 10px;
  }
}




@media only screen and (max-width : 480px) {
  /* Smartphone view: 1 tile */
  .gallery-img {
    width: 100%;
    padding-bottom: 100%;
  }
}

@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
  .gallery-img {
    width: 50%;
    padding-bottom: 50%;
  }
}

@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
  .gallery-img {
    width: 33.3%;
    padding-bottom: 33.3%;
  }
  
 
  
  .gallery {
    margin-top: 95px;
  }
  
        }
      
    

      
    
  

    </style>
    
<footer style="background-color:#f2f7ff;">

            <!-- Container -->
          <div class="container">
                <div class="row" style="padding-top:15px; padding-bottom:20px;" align="center">

                    <div class="col-lg-6 col-sm-6 col-xs-12 col-lg-offset-1 pull-right" style="padding-top:5px;">
                        <img class="img-fluid" src="logo.png" style="max-height:150px;display: block;
  margin-left: auto;
  margin-right: auto;opacity:0.5;" align="middle">
                            
                   
                          <p id="texto" style="padding-top:5px;">Mariana<i class="fa fa-heart"></i>Marques</p>

                   
                    </div>

                    <div class="col-lg-6 col-sm-6 col-xs-12 col-lg-offset-1 pull-right" align="center" style="width:800px; margin:0 auto;padding-top:15px;">
                        <div class="contact_us"  >
                            <h4 id="title" align="center" >Contacto</h4>
                            <p id="texto" style="text-align:center;" >mariana_henriquescm@outlook.com</a>
<p ><a href="https://www.instagram.com/super_tuga/" target="_blank" class="fa fa-instagram" align="center"style="font-size:40px;text-decoration: none;   color:#862D43;"></a><a href="https://www.linkedin.com/in/mariana-marques-0b8aaa198"  target="_blank" class="fa fa-linkedin-square" align="center"style="font-size:40px;text-decoration: none;   color:#862D43;" > </a></p>

                           
                          
                        </div>
                    </div>
</div>
                    
                    </div>

        
       <!-- Container end -->
        </footer><!-- Footer end -->

</html>
